language: go
go:
  - 1.5
before_install:
  - go get github.com/mattn/goveralls
  - go get github.com/coreos/etcd
before_script:
  - $HOME/gopath/bin/etcd &
script:
  - go test -v -coverprofile=coverage.out ./...
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci
